location ~ \.(hh|php)$ {
proxy_intercept_errors on;
                error_page 502 = @fallback;
                error_page 500 = @fallback;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                access_log off;
                #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
               include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $request_filename;
                fastcgi_intercept_errors on;
                fastcgi_pass unix:/var/run/hhvm/hhvm.sock;
}

location @fallback {
     fastcgi_split_path_info ^(.+\.php)(/.+)$;
                access_log off;
                #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
               include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $request_filename;
                fastcgi_intercept_errors on;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
       }
